<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calendar.week.Main2Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="387dp"
        android:layout_height="553dp"
        app:columnGap="8dp"
        app:dayBackgroundColor="@color/colorWhite"
        app:defaultEventColor="@color/colorPrimary"
        app:eventTextColor="@color/colorWhite"
        app:headerRowBackgroundColor="@color/gray"
        app:headerRowPadding="12dp"
        app:hourHeight="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:numberOfVisibleDays="3"
        app:timeColumnBackgroundColor="@color/colorWhite"
        app:timeColumnPadding="8dp"
        app:timeColumnTextColor="@color/dark_blue"
        app:timeColumnTextSize="12sp"
        app:todayBackgroundColor="@color/dark_blue" />



</androidx.constraintlayout.widget.ConstraintLayout>