<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4F4F4"
    tools:context=".ChooseTasks.ChooseTasks">


    <Button
        android:id="@+id/chooseDate"
        android:layout_width="126dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/add_task_round"
        android:elevation="2dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:hint="Set date "
        android:imeOptions="actionNext"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewExplanation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPleaseChoose"></Button>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_chooseTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#75C1C9"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="102dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylcler_choosetasks"
        android:layout_width="316dp"
        android:layout_height="199dp"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4" />

    <View
        android:id="@+id/view4"
        android:layout_width="339dp"
        android:layout_height="233dp"
        android:background="@drawable/rounded_rec_pink"
        android:elevation="1.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4"
        app:layout_constraintVertical_bias="0.0">


    </View>

    <TextView
        android:id="@+id/textViewHello"
        android:layout_width="281dp"
        android:layout_height="45dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:textColor="@color/arrangeMeMain"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128" />

    <TextView
        android:id="@+id/textViewPleaseChoose"
        android:layout_width="352dp"
        android:layout_height="33dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Please choose a day and which tasks you would like to do in this day!"
        android:textColor="#4E4E4E"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_chooseTasks"
        app:layout_constraintVertical_bias="0.118" />

    <TextView
        android:id="@+id/textViewExplanation"
        android:layout_width="351dp"
        android:layout_height="54dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="145dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPleaseChoose"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="112dp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout4"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout4"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout4"
        app:layout_constraintVertical_bias="0.277"
        app:srcCompat="@drawable/basket" />

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="282dp"
        android:layout_height="138dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49" />

    <TextView
        android:id="@+id/textViewNumbersRed"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/circle_textview_red"
        android:gravity="center"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewHowManyMore"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewHowManyMore"
        android:layout_width="173dp"
        android:layout_height="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/montserrat"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout4"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout4"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout4" />

    <Button
        android:id="@+id/confirmTasksBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#75C1C9"
        android:fontFamily="sans-serif-light"
        android:shadowColor="#05FFFFFF"
        android:text="Build Your Schedule"
        android:textAllCaps="true"
        android:textColor="#535353"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:elevation="4dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="67dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/recylcler_choosetasks"
        app:layout_constraintEnd_toEndOf="@+id/recylcler_choosetasks"
        app:layout_constraintStart_toStartOf="@+id/recylcler_choosetasks"
        app:layout_constraintTop_toTopOf="@+id/recylcler_choosetasks" />


</androidx.constraintlayout.widget.ConstraintLayout>