<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4F4F4"
    tools:context=".AddTasks.AddTasks">


    <View
        android:id="@+id/view7"
        android:layout_width="349dp"
        android:layout_height="177dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/add_task_round"
        android:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPleaseChooseAdd"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="304dp"
        android:layout_height="27dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="9dp"
        android:elevation="2dp"
        android:gravity="left"
        android:text="Choose Category:"
        android:textColor="#9E9E9E"
        android:textSize="14sp"
        app:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view7"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="289dp"
        android:layout_height="97dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407" />

    <Button
        android:id="@+id/btnRightScrl"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="36dp"
        android:foreground="@drawable/ic__arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/recycler_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371" />

    <Button
        android:id="@+id/btnLeftScrl"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:foreground="@drawable/ic__arrow_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recycler_view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_addTasks"
        android:layout_width="413dp"
        android:layout_height="59dp"
        android:background="#75C1C9"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/textViewHelloAdd"
        android:layout_width="281dp"
        android:layout_height="45dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:textColor="@color/arrangeMeMain"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />

    <TextView
        android:id="@+id/textViewPleaseChooseAdd"
        android:layout_width="327dp"
        android:layout_height="48dp"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="584dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Here you can insert new tasks that you would like to do in the next few days. "
        android:textColor="#4E4E4E"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewHelloAdd"
        app:layout_constraintVertical_bias="0.82" />

    <Button
        android:id="@+id/sumbitBtn11"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#75C1C9"
        android:fontFamily="sans-serif-light"
        android:shadowColor="#05FFFFFF"
        android:text="Add New Task"
        android:textAllCaps="true"
        android:textColor="#535353"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="304dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/sumbitBtn11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view"
        app:layout_constraintVertical_bias="0.63">

        <EditText
            android:id="@+id/locationBtn"
            android:layout_width="360dp"
            android:layout_height="51dp"
            android:layout_below="@id/desc_text"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="123dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="130dp"
            android:background="@drawable/add_task_round"
            android:drawableRight="@drawable/location"
            android:drawableTint="@color/place_autocomplete_search_hint"
            android:elevation="2dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center|left"
            android:hint="Add location"
            android:imeOptions="actionDone"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textSize="14sp"></EditText>

        <Switch
            android:id="@+id/reminder_switch"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_below="@id/add_photo"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="185dp"
            android:layout_marginLeft="-194dp"
            android:layout_marginTop="193dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="73dp"
            android:layout_toRightOf="@id/spinner"
            android:fontFamily="@font/montserrat"
            android:paddingStart="8dp"
            android:text="Set reminder?"
            android:textSize="13sp" />

        <Button
            android:id="@+id/add_photo"
            android:layout_width="141dp"
            android:layout_height="106dp"
            android:layout_below="@id/locationBtn"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="192dp"
            android:layout_marginEnd="242dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/add_task_round"
            android:capitalize="none"
            android:drawableRight="@android:drawable/ic_menu_camera"
            android:fontFamily="@font/montserrat"
            android:hint="Add photo"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textAllCaps="false" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="186dp"
            android:layout_marginTop="244dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/add_task_round"
            android:elevation="2dp"
            android:foreground="@drawable/downarrowspinner"
            android:foregroundGravity="center|right|center_horizontal"
            android:paddingStart="4dp"
            android:popupBackground="@drawable/add_task_round"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/desc_text"
            android:layout_width="351dp"
            android:layout_height="94dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="203dp"
            android:background="@drawable/add_task_round"
            android:drawableRight="@drawable/ic_description_black_24dp"
            android:drawableTint="@color/place_autocomplete_search_hint"
            android:elevation="2dp"
            android:fontFamily="@font/montserrat"
            android:hint="Description"
            android:imeOptions="actionNext"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:singleLine="true"
            android:textSize="14sp"></EditText>

        <!-- <ImageView
            android:id="@+id/photo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_below="@id/desc_text"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="96dp"
            android:layout_marginTop="197dp"
            android:layout_marginEnd="212dp"
            android:layout_marginRight="-169dp"
            android:layout_marginBottom="6dp"
            android:layout_toLeftOf="@id/add_photo"
            android:background="#959090"
            android:padding="1.5dp"
            android:src="@drawable/avatar" /> -->

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>