<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnchorPagePopup">


    <RelativeLayout
        android:layout_width="386dp"
        android:layout_height="624dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/applyBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="311dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="548dp"
            android:background="@drawable/blue_circle"
            android:clickable="true"
            android:elevation="11dp"
            android:padding="8dp"
            android:src="@drawable/ic_check_black_24dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/editModeBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="255dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="81dp"
            android:layout_marginBottom="548dp"
            android:background="@drawable/avatar_empty"
            android:clickable="true"
            android:elevation="11dp"
            android:padding="8dp"
            android:src="@drawable/ic_mode_edit_black_24dp" />

        <RelativeLayout
            android:id="@+id/relativeLayout6"
            android:layout_width="348dp"
            android:layout_height="527dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="42dp"
            android:background="@drawable/themecorners"
            android:elevation="10dp">


            <Button
                android:id="@+id/showTo"
                android:layout_width="84dp"
                android:layout_height="28dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="241dp"
                android:layout_marginTop="227dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="267dp"
                android:background="@drawable/add_task_round"
                android:drawableTint="@color/place_autocomplete_search_hint"
                android:elevation="2dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:text="15:00"
                android:textSize="14sp"></Button>

            <TextView
                android:id="@+id/toLabel"
                android:layout_width="73dp"
                android:layout_height="27dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="181dp"
                android:layout_marginTop="227dp"
                android:layout_marginEnd="89dp"
                android:layout_marginBottom="267dp"
                android:drawableLeft="@drawable/to_clock"
                android:drawablePadding="4dp"
                android:drawableTint="#616161"
                android:fontFamily="@font/montserrat"
                android:text="To"
                android:textColor="#616161"
                android:textSize="14sp" />

            <Button
                android:id="@+id/showFrom"
                android:layout_width="82dp"
                android:layout_height="28dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="89dp"
                android:layout_marginTop="227dp"
                android:layout_marginEnd="172dp"
                android:layout_marginBottom="267dp"
                android:background="@drawable/add_task_round"
                android:drawableTint="@color/place_autocomplete_search_hint"
                android:elevation="2dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:text="15:00"
                android:textSize="14sp"></Button>

            <TextView
                android:id="@+id/dateLabel"
                android:layout_width="84dp"
                android:layout_height="28dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="179dp"
                android:layout_marginEnd="249dp"
                android:layout_marginBottom="317dp"
                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                android:drawablePadding="2dp"
                android:drawableTint="#616161"
                android:fontFamily="@font/montserrat"
                android:text="Date"
                android:textColor="#616161"
                android:textSize="14sp" />

            <Button
                android:id="@+id/showDate"
                android:layout_width="205dp"
                android:layout_height="31dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="113dp"
                android:layout_marginTop="179dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="317dp"
                android:background="@drawable/add_task_round"
                android:drawableTint="@color/place_autocomplete_search_hint"
                android:elevation="2dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:text="24-04-2020"
                android:textSize="14sp"></Button>

            <TextView
                android:id="@+id/fromLabel"
                android:layout_width="76dp"
                android:layout_height="29dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="227dp"
                android:layout_marginEnd="249dp"
                android:layout_marginBottom="267dp"
                android:drawableLeft="@drawable/from_clock"
                android:drawablePadding="2dp"
                android:drawableTint="#616161"
                android:fontFamily="@font/montserrat"
                android:text="From"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Description"
                android:layout_width="138dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="78dp"
                android:layout_marginEnd="191dp"
                android:layout_marginBottom="417dp"
                android:drawableLeft="@drawable/ic_description_black_24dp"
                android:drawablePadding="2dp"
                android:drawableTint="#616161"
                android:fontFamily="@font/montserrat"
                android:text="Description"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textCategory"
                android:layout_width="238dp"
                android:layout_height="42dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="75dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="29dp"
                android:layout_marginBottom="447dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:paddingEnd="70dp"
                android:text="Anchor"
                android:textColor="@color/redtrash"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/descriptionText"
                android:layout_width="318dp"
                android:layout_height="67dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="107dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="350dp"
                android:background="@drawable/add_task_round"
                android:elevation="2dp"
                android:fontFamily="sans-serif-light"
                android:imeOptions="actionNext"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:text="Lorem Ipusom Lorem Ipusom Lorem IpusomLorem IpusomLorem IpusomLorem IpusomLorem IpusomLorem IpusomLorem2 "
                android:textColor="@color/darkgray"
                android:textSize="16sp" />


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="162dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="162dp"
                android:layout_marginTop="270dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="207dp"
                android:background="@drawable/add_task_round"
                android:elevation="2dp"
                android:foreground="@drawable/downarrowspinner"
                android:foregroundGravity="center|right|center_horizontal"
                android:paddingStart="4dp"
                android:popupBackground="@drawable/add_task_round"
                android:visibility="gone" />

            <TextView
                android:id="@+id/SpinnerShow"
                android:layout_width="169dp"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="162dp"
                android:layout_marginTop="270dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="207dp"
                android:background="@drawable/add_task_round"
                android:drawableEnd="@drawable/downarrowspinner"
                android:elevation="2dp"
                android:fontFamily="sans-serif-light"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:text=""
                android:textColor="@color/darkgray"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/locationText"
                android:layout_width="313dp"
                android:layout_height="47dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="346dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="132dp"
                android:background="@drawable/add_task_round"
                android:elevation="2dp"
                android:fontFamily="sans-serif-light"
                android:imeOptions="actionDone"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:text="Lorem Ipusom Lorem Ipusom Lorem"
                android:textColor="@color/darkgray"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/reminder_switch"
                android:layout_width="188dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="-194dp"
                android:layout_marginTop="275dp"
                android:layout_marginEnd="154dp"
                android:layout_marginBottom="217dp"
                android:drawableLeft="@drawable/ic_notifications_black_24dp"
                android:drawableTint="#616161"
                android:fontFamily="@font/montserrat"
                android:paddingStart="8dp"
                android:paddingEnd="31dp"
                android:text="Reminder"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="138dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="317dp"
                android:layout_marginEnd="194dp"
                android:layout_marginBottom="182dp"
                android:drawableLeft="@drawable/location"
                android:drawablePadding="2dp"
                android:drawableTint="#616161"
                android:fontFamily="@font/montserrat"
                android:text="Location"
                android:textColor="#616161"
                android:textSize="14sp" />


            <Button
                android:id="@+id/photo_here"
                android:layout_width="291dp"
                android:layout_height="95dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="402dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/add_task_round"
                android:fontFamily="@font/montserrat"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/categoryImage"
                android:layout_width="50dp"
                android:layout_height="58dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="272dp"
                android:layout_marginBottom="445dp"
                android:elevation="2dp"
                android:padding="4dp"
                android:src="@drawable/try_anchor_time"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.759"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.067" />


        </RelativeLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
