<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questionnaire.Screen13Q">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/chooseGender13"
            android:layout_width="327dp"
            android:layout_height="96dp"
            android:fontFamily="@font/arsenal"
            android:text="How many hours do you sleep a day?"
            android:textColor="#619DA3"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.311" />

        <RadioGroup
            android:id="@+id/radioGroup13"
            android:layout_width="285dp"
            android:layout_height="241dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.657">

            <RadioButton
                android:id="@+id/radioButton131"
                android:layout_width="179dp"
                android:layout_height="47dp"
                android:checked="false"
                android:fontFamily="sans-serif-light"
                android:scaleX="1"
                android:text="  Less then 4"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton132"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:checked="false"
                android:fontFamily="sans-serif-light"
                android:scaleX="1"
                android:text="  4-6 hours"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton133"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:checked="false"
                android:fontFamily="sans-serif-light"
                android:scaleX="1"
                android:text="  6-8 hours"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton134"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:checked="false"
                android:fontFamily="sans-serif-light"
                android:scaleX="1"
                android:text="  8-10 hours"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton135"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:checked="false"
                android:fontFamily="sans-serif-light"
                android:scaleX="1"
                android:text="  More then 10 hours"
                android:textSize="20sp" />

        </RadioGroup>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#75C1C9"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="365dp"
            android:layout_height="37dp"
            android:layout_marginBottom="423dp"
            android:progress="65"
            android:progressTint="@color/colorProjectBlue"
            android:scaleX="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.284" />

        <TextView
            android:id="@+id/text_hello13"
            android:layout_width="345dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.163" />

        <Button
            android:id="@+id/continue13"
            android:layout_width="416dp"
            android:layout_height="67dp"
            android:background="#75C1C9"
            android:fontFamily="sans-serif-light"
            android:shadowColor="#05FFFFFF"
            android:text="Continue"
            android:textColor="#535353"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>