<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.myprofile.ProfileInfo">

    <RelativeLayout
        android:layout_width="392dp"
        android:layout_height="224dp"
        android:elevation="2dp"
        android:windowSoftInputMode="adjustPan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/editModeBtn"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="341dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="171dp"
            android:background="@drawable/avatar_empty"
            android:clickable="true"
            android:elevation="7dp"
            android:padding="8dp"
            android:src="@drawable/ic_mode_edit_black_24dp" />


        <EditText
            android:id="@+id/emailText"
            android:layout_width="225dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="112dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="143dp"
            android:background="@drawable/add_task_round"
            android:elevation="2dp"
            android:fontFamily="sans-serif-light"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:nextFocusForward="@+id/passwordText"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/darkgray"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/firstName"
            android:layout_width="168dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="112dp"
            android:layout_marginTop="126dp"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="59dp"
            android:background="@drawable/add_task_round"
            android:elevation="2dp"
            android:fontFamily="sans-serif-light"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:nextFocusForward="@+id/lastName"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/darkgray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/first"
            android:layout_width="104dp"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="138dp"
            android:layout_marginEnd="267dp"
            android:layout_marginBottom="64dp"
            android:drawableLeft="@drawable/name"
            android:drawablePadding="2dp"
            android:drawableTint="#616161"
            android:fontFamily="@font/montserrat"
            android:text="First Name"
            android:textColor="#616161"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="168dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="112dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/add_task_round"
            android:elevation="2dp"
            android:fontFamily="sans-serif-light"
            android:imeOptions="actionDone|actionNext"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/darkgray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/last"
            android:layout_width="103dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="183dp"
            android:layout_marginEnd="264dp"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/name"
            android:drawablePadding="2dp"
            android:drawableTint="#616161"
            android:fontFamily="@font/montserrat"
            android:text="Last Name"
            android:textColor="#616161"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="225dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="112dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="101dp"
            android:background="@drawable/add_task_round"
            android:elevation="2dp"
            android:fontFamily="sans-serif-light"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:nextFocusForward="@+id/firstName"
            android:paddingStart="119dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/darkgray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="94dp"
            android:layout_marginEnd="266dp"
            android:layout_marginBottom="108dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="2dp"
            android:drawableTint="#616161"
            android:fontFamily="@font/montserrat"
            android:text="Password"
            android:textColor="#616161"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="75dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="293dp"
            android:layout_marginBottom="149dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="2dp"
            android:drawableTint="#616161"
            android:fontFamily="@font/montserrat"
            android:text="Email"
            android:textColor="#616161"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="82dp"
            android:layout_height="79dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="300dp"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="13dp"
            android:elevation="2dp"
            android:src="@drawable/my_profile_info" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>