<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:overScrollMode="ifContentScrolls"
    tools:context=".ui.myprofile.Achievements">


    <RelativeLayout
        android:id="@+id/view6"
        android:layout_width="180dp"
        android:layout_height="155dp"
        android:background="@drawable/add_task_round"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="63dp"
            android:layout_height="77dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="108dp"
            android:layout_marginBottom="10dp"
            android:elevation="2dp"
            android:src="@drawable/best" />

        <TextView
            android:id="@+id/badgesHeadline"
            android:layout_width="175dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="95dp"
            android:elevation="2dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="7 Days Of Completed Tasks"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/badge10Days"
            android:layout_width="96dp"
            android:layout_height="82dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="73dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="11dp"
            android:elevation="2dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Complete a week of no missing tasks" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view7"
        android:layout_width="180dp"
        android:layout_height="155dp"
        android:background="@drawable/add_task_round"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/view6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002">


        <TextView
            android:id="@+id/TasksUntilNextLevelHeadline"
            android:layout_width="174dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="97dp"
            android:elevation="2dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Points Until \nNext Level"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/TasksUntilNextLevel"
            android:layout_width="87dp"
            android:layout_height="68dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="81dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="21dp"
            android:elevation="2dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="10 more tasks until the next level" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="57dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="24dp"
            android:elevation="2dp"
            app:cpb_background_progressbar_color="#DADADA"
            app:cpb_background_progressbar_width="13dp"
            app:cpb_progress="70"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="@color/study"
            app:cpb_progressbar_width="7dp"
            app:cpb_round_border="true" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>