<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4F4F4"
    tools:context=".ui.calendar.month.MonthFragment">

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthCalendar"
        app:layout_constraintVertical_bias="0.100000024" />


    <TextView
        android:id="@+id/noItemsText"
        android:layout_width="152dp"
        android:layout_height="31dp"
        android:layout_marginBottom="136dp"
        android:gravity="center|start"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/eventsRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:layout_constraintVertical_bias="0.274" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventsRecyclerView"
        android:layout_width="368dp"
        android:layout_height="192dp"
        android:elevation="1.5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthCalendar"
        app:layout_constraintVertical_bias="0.91">

    </androidx.recyclerview.widget.RecyclerView>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/monthCalendar"
        android:layout_width="470dp"
        android:layout_height="361dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:mcv_selectionColor="@color/arrangeMeMain"
        app:mcv_showOtherDates="all" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTasksFloater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="333dp"
        android:layout_marginTop="408dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:elevation="2dp"
        android:src="@drawable/plus"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/monthCalendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="@+id/monthCalendar"
        app:layout_constraintTop_toTopOf="@+id/monthCalendar"
        app:layout_constraintVertical_bias="0.55"
        app:rippleColor="#FFFFFF" />


</androidx.constraintlayout.widget.ConstraintLayout>
