<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questionnaire.Screen16Q">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/chooseGender16"
            android:layout_width="331dp"
            android:layout_height="87dp"
            android:fontFamily="@font/arsenal"
            android:text="While using your smartphone, what apps you use the most?"
            android:textColor="#619DA3"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.311" />

        <RadioGroup
            android:id="@+id/radioGroup16"
            android:layout_width="180dp"
            android:layout_height="236dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.676">

            <RadioButton
                android:id="@+id/radioButton161"
                android:layout_width="179dp"
                android:layout_height="47dp"
                android:checked="false"
                android:drawableRight="@drawable/facebook"
                android:fontFamily="sans-serif-light"
                android:scaleX="1"
                android:text="  Facebook"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton162"
                android:layout_width="179dp"
                android:layout_height="47dp"
                android:checked="false"
                android:drawableRight="@drawable/youtube"
                android:fontFamily="sans-serif-light"
                android:scaleX="1"
                android:text="  Youtube"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton163"
                android:layout_width="179dp"
                android:layout_height="47dp"
                android:checked="false"
                android:drawableRight="@drawable/instagram"
                android:fontFamily="sans-serif-light"
                android:scaleX="1"
                android:text="  Instagram"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton164"
                android:layout_width="179dp"
                android:layout_height="47dp"
                android:checked="false"
                android:drawableRight="@drawable/tiktok"
                android:fontFamily="sans-serif-light"
                android:scaleX="1"
                android:text="  Tiktok"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton165"
                android:layout_width="179dp"
                android:layout_height="47dp"
                android:checked="false"
                android:drawableRight="@drawable/twitter"
                android:fontFamily="sans-serif-light"
                android:scaleX="1"
                android:text="  Twitter"
                android:textSize="20sp" />

        </RadioGroup>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#75C1C9"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="365dp"
            android:layout_height="37dp"
            android:layout_marginBottom="423dp"
            android:progress="75"
            android:progressTint="@color/colorProjectBlue"
            android:scaleX="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.284" />

        <TextView
            android:id="@+id/text_hello16"
            android:layout_width="345dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.163" />

        <Button
            android:id="@+id/continue16"
            android:layout_width="416dp"
            android:layout_height="67dp"
            android:background="#75C1C9"
            android:fontFamily="sans-serif-light"
            android:shadowColor="#05FFFFFF"
            android:text="Continue"
            android:textColor="#535353"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <RadioGroup
            android:id="@+id/radioGroup161"
            android:layout_width="186dp"
            android:layout_height="243dp"
            android:layout_marginBottom="152dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <RadioButton
                android:id="@+id/radioButton166"
                android:layout_width="179dp"
                android:layout_height="47dp"
                android:drawableRight="@drawable/waze"
                android:fontFamily="sans-serif-light"
                android:text="  Waze"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton167"
                android:layout_width="179dp"
                android:layout_height="47dp"
                android:drawableRight="@drawable/spotify"
                android:fontFamily="sans-serif-light"
                android:text="  Spotify"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton168"
                android:layout_width="179dp"
                android:layout_height="47dp"
                android:fontFamily="sans-serif-light"
                android:text="  Sports Apps"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton169"
                android:layout_width="179dp"
                android:layout_height="47dp"
                android:fontFamily="sans-serif-light"
                android:text="  News Apps"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton1610"
                android:layout_width="179dp"
                android:layout_height="47dp"
                android:fontFamily="sans-serif-light"
                android:text="  Other"
                android:textSize="20sp" />
        </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>