<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4F4F4"
    tools:context=".ui.schedule.ScheduleFragment">


    <RelativeLayout
        android:id="@+id/noScheduleLayout"
        android:layout_width="340dp"
        android:layout_height="245dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/rounded_rec_pink"
        android:elevation="1.5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4"
        app:layout_constraintVertical_bias="0.345">

        <TextView
            android:id="@+id/noScheduleYet"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="175dp"
            android:elevation="1.5dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="You Don't Have Schedule Yet"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/quesMessage"
            android:layout_width="338dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="97dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="94dp"
            android:elevation="1.5dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="You need to complete the questionnaire in order to make you a good schedule!"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/chooseMessage"
            android:layout_width="338dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="97dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="94dp"
            android:elevation="1.5dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="You need to choose tasks for today in order to make you schedule!"
            android:textSize="18sp"
            android:visibility="gone" />


        <Button
            android:id="@+id/questionnaireBtn"
            android:layout_width="281dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="173dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="31dp"
            android:background="@drawable/btn_rounded"
            android:elevation="1.5dp"
            android:fontFamily="sans-serif-medium"
            android:shadowColor="#535353"
            android:text="Continue Fill The Questionnaire"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/chooseTaskBtn"
            android:layout_width="281dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="174dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_rounded"
            android:elevation="1.5dp"
            android:fontFamily="sans-serif-medium"
            android:shadowColor="#535353"
            android:text="Choose Tasks For Today"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/MyScheduleHeadline"
        android:layout_width="314dp"
        android:layout_height="43dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="My Schedule For Today"
        android:textColor="@color/arrangeMeMain"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textViewPleaseChooseAdd"
        android:layout_width="377dp"
        android:layout_height="62dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="This is the schedule that the system chose for you. You can switch the task's order by dragging them. The Anchors will stay fixed."
        android:textColor="#4E4E4E"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyScheduleHeadline"
        app:layout_constraintVertical_bias="0.00999999" />

    <View
        android:id="@+id/view4"
        android:layout_width="369dp"
        android:layout_height="495dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_rec_pink"
        android:elevation="1.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPleaseChooseAdd"
        app:layout_constraintVertical_bias="0.01999998" />

    <RelativeLayout
        android:id="@+id/scheduleExistsLayout"
        android:elevation="1.5dp"
        android:layout_width="360dp"
        android:layout_height="479dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view4"
        app:layout_constraintVertical_bias="0.129">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSchedule"
            android:elevation="1.5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:elevation="99dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>