<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tasks.TaskPagePopup">


    <RelativeLayout
        android:layout_width="386dp"
        android:layout_height="624dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/applyBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="311dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="548dp"
            android:background="@drawable/blue_circle"
            android:clickable="true"
            android:elevation="11dp"
            android:padding="8dp"
            android:src="@drawable/ic_check_black_24dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/editModeBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="255dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="81dp"
            android:layout_marginBottom="548dp"
            android:background="@drawable/avatar_empty"
            android:clickable="true"
            android:elevation="11dp"
            android:padding="8dp"
            android:src="@drawable/ic_mode_edit_black_24dp" />

        <RelativeLayout
            android:id="@+id/relativeLayout6"
            android:layout_width="348dp"
            android:layout_height="527dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="42dp"
            android:background="@drawable/themecorners"
            android:elevation="10dp">


            <TextView
                android:id="@+id/Description"
                android:layout_width="138dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="78dp"
                android:layout_marginEnd="191dp"
                android:layout_marginBottom="417dp"
                android:drawableLeft="@drawable/ic_description_black_24dp"
                android:drawablePadding="2dp"
                android:drawableTint="#616161"
                android:fontFamily="@font/montserrat"
                android:text="Description"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textCategory"
                android:layout_width="238dp"
                android:layout_height="42dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="75dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="29dp"
                android:layout_marginBottom="447dp"
                android:fontFamily="@font/montserrat"
                android:paddingEnd="70dp"
                android:text="Family"
                android:textColor="@color/family"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/descriptionText"
                android:layout_width="299dp"
                android:layout_height="104dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="107dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="313dp"
                android:background="@drawable/add_task_round"
                android:elevation="2dp"
                android:fontFamily="sans-serif-light"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/descriptionText"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:text="Lorem Ipusom Lorem Ipusom Lorem IpusomLorem IpusomLorem IpusomLorem IpusomLorem IpusomLorem IpusomLorem2 "
                android:textColor="@color/darkgray"
                android:textSize="16sp" />



            <Switch
                android:id="@+id/reminder_switch"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="-194dp"
                android:layout_marginTop="223dp"
                android:layout_marginEnd="153dp"
                android:layout_marginBottom="265dp"
                android:drawableLeft="@drawable/ic_notifications_black_24dp"
                android:drawablePadding="2dp"
                android:drawableTint="#616161"
                android:fontFamily="@font/montserrat"
                android:paddingStart="8dp"
                android:paddingEnd="31dp"
                android:text="Reminder"
                android:textColor="#616161"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="169dp"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="154dp"
                android:layout_marginTop="217dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="252dp"
                android:background="@drawable/add_task_round"
                android:elevation="2dp"
                android:foreground="@drawable/downarrowspinner"
                android:foregroundGravity="center|right|center_horizontal"
                android:paddingStart="4dp"
                android:popupBackground="@drawable/add_task_round"
                android:visibility="gone" />

            <TextView
                android:id="@+id/SpinnerShow"
                android:layout_width="169dp"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="154dp"
                android:layout_marginTop="217dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="252dp"
                android:background="@drawable/add_task_round"
                android:drawableEnd="@drawable/downarrowspinner"
                android:elevation="2dp"
                android:fontFamily="sans-serif-light"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:text=""
                android:textColor="@color/darkgray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="138dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="264dp"
                android:layout_marginEnd="191dp"
                android:layout_marginBottom="227dp"
                android:drawableLeft="@drawable/location"
                android:drawablePadding="2dp"
                android:drawableTint="#616161"
                android:fontFamily="@font/montserrat"
                android:text="Location"
                android:textColor="#616161"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/locationText"
                android:layout_width="302dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="293dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="184dp"
                android:background="@drawable/add_task_round"
                android:elevation="2dp"
                android:fontFamily="sans-serif-light"
                android:imeOptions="actionDone"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:text="Lorem Ipusom Lorem Ipusom Lorem"
                android:textColor="@color/darkgray"
                android:textSize="16sp" />

            <Button
                android:id="@+id/photo_here"
                android:layout_width="298dp"
                android:layout_height="159dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="346dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/add_task_round"
                android:fontFamily="@font/montserrat"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/categoryImage"
                android:layout_width="50dp"
                android:layout_height="58dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="272dp"
                android:layout_marginBottom="445dp"
                android:elevation="2dp"
                android:padding="4dp"
                android:src="@drawable/task_time"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.759"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.067" />


        </RelativeLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
