<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#20666E</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#75C1C9</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorTransparentWhite">#CCCCCC</color>
    <color name="colorProjectBlue">#619DA3</color>
    <color name="arrangeMeMain">#75C1C9</color>
    <color name="gray">#A8A8A8</color>
    <color name="darkgray">#333333</color>
    <color name="black_overlay">#66000000</color>
    <color name="chores">#64B5F6</color>
    <color name="family">#EF9A9A</color>
    <color name="friends">#FFD54F</color>
    <color name="nutrition">#81C784</color>
    <color name="other">#A1887F</color>
    <color name="relax">#9575CD</color>
    <color name="sport">#4DD0E1</color>
    <color name="study">#FF8A65</color>
    <color name="work">#E57373</color>
    <color name="transparent">#00000000</color>
    db3737
    <color name="redtrash">#db3737</color>

</resources>
