<resources>
    <string name="app_name">ArrangeMe</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="appwidget_text">ArrangeMe</string>
    <string name="add_widget">Add widget</string>
    <string name="facebook_app_id">661803054636109</string>
    <string name="fb_login_protocol_scheme">fb661803054636109</string>
    <string name="title_activity_home_page">HomePage</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="title_activity_homepage">Homepage</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <string name="spinner_prompt">Reminder</string>
    <string name="title_activity_filters">FiltersActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="title_activity_filters2">Settings</string>
</resources>
