<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/calendar"
        android:title="Calendar" />

    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/task"
        android:title="Tasks" />

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/checklist"
        android:title="My Schedule" />

    <item
        android:id="@+id/navigation_myprofile"
        android:icon="@drawable/user"
        android:title="Profile" />

</menu>
