<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_myprofile"
        android:name="com.example.arrangeme.ui.myprofile.MyProfileFragment"
        android:label="fragment_myprofile"
        tools:layout="@layout/fragment_myprofile" />
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.arrangeme.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.arrangeme.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/navigation_tasks"
        android:name="com.example.arrangeme.ui.tasks.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" />
    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.example.arrangeme.ui.schedule.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />

</navigation>
