<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startQ">

    <fragment
        android:id="@+id/startQ"
        android:name="com.example.arrangeme.Questionnaire.StartQ"
        android:label="fragment_start_q"
        tools:layout="@layout/fragment_start_q" >
        <action
            android:id="@+id/action_startQ_to_screen2Q"
            app:destination="@id/screen2Q" />
    </fragment>
    <fragment
        android:id="@+id/screen2Q"
        android:name="com.example.arrangeme.Questionnaire.Screen2Q"
        android:label="fragment_screen2_q"
        tools:layout="@layout/fragment_screen2_q" >
        <action
            android:id="@+id/action_screen2Q_to_screen3Q"
            app:destination="@id/screen3Q" />
    </fragment>
    <fragment
        android:id="@+id/screen3Q"
        android:name="com.example.arrangeme.Questionnaire.Screen3Q"
        android:label="fragment_screen3_q"
        tools:layout="@layout/fragment_screen3_q" >
        <action
            android:id="@+id/action_screen3Q_to_screen4Q"
            app:destination="@id/screen4Q" />
    </fragment>
    <fragment
        android:id="@+id/screen4Q"
        android:name="com.example.arrangeme.Questionnaire.Screen4Q"
        android:label="fragment_screen4_q"
        tools:layout="@layout/fragment_screen4_q" >
        <action
            android:id="@+id/action_screen4Q_to_screen5Q"
            app:destination="@id/screen5Q" />
    </fragment>
    <fragment
        android:id="@+id/screen5Q"
        android:name="com.example.arrangeme.Questionnaire.Screen5Q"
        android:label="fragment_screen5_q"
        tools:layout="@layout/fragment_screen5_q" >
        <action
            android:id="@+id/action_screen5Q_to_screen61Q"
            app:destination="@id/screen61Q" />
    </fragment>
    <fragment
        android:id="@+id/screen6Q"
        android:name="com.example.arrangeme.Questionnaire.Screen6Q"
        android:label="fragment_screen6_q"
        tools:layout="@layout/fragment_screen6_q" >
        <action
            android:id="@+id/action_screen6Q_to_screen7Q"
            app:destination="@id/screen7Q" />
    </fragment>
    <fragment
        android:id="@+id/screen7Q"
        android:name="com.example.arrangeme.Questionnaire.Screen7Q"
        android:label="fragment_screen7_q"
        tools:layout="@layout/fragment_screen7_q" >
        <action
            android:id="@+id/action_screen7Q_to_screen8Q"
            app:destination="@id/screen8Q" />
    </fragment>
    <fragment
        android:id="@+id/screen61Q"
        android:name="com.example.arrangeme.Questionnaire.Screen61Q"
        android:label="fragment_screen61_q"
        tools:layout="@layout/fragment_screen61_q">
        <action
            android:id="@+id/action_screen61Q_to_screen6Q"
            app:destination="@id/screen6Q" />
    </fragment>
    <fragment
        android:id="@+id/screen8Q"
        android:name="com.example.arrangeme.Questionnaire.Screen8Q"
        android:label="fragment_screen8_q"
        tools:layout="@layout/fragment_screen8_q" >
        <action
            android:id="@+id/action_screen8Q_to_screen9Q"
            app:destination="@id/screen9Q" />
    </fragment>
    <fragment
        android:id="@+id/screen9Q"
        android:name="com.example.arrangeme.Questionnaire.Screen9Q"
        android:label="fragment_screen9_q"
        tools:layout="@layout/fragment_screen9_q" >
        <action
            android:id="@+id/action_screen9Q_to_screen10Q"
            app:destination="@id/screen10Q" />
    </fragment>
    <fragment
        android:id="@+id/screen10Q"
        android:name="com.example.arrangeme.Questionnaire.Screen10Q"
        android:label="fragment_screen10_q"
        tools:layout="@layout/fragment_screen10_q" >
        <action
            android:id="@+id/action_screen10Q_to_screen11Q"
            app:destination="@id/screen11Q" />
    </fragment>
    <fragment
        android:id="@+id/screen11Q"
        android:name="com.example.arrangeme.Questionnaire.Screen11Q"
        android:label="fragment_screen11_q"
        tools:layout="@layout/fragment_screen11_q" >
        <action
            android:id="@+id/action_screen11Q_to_screen12Q"
            app:destination="@id/screen12Q" />
    </fragment>
    <fragment
        android:id="@+id/screen12Q"
        android:name="com.example.arrangeme.Questionnaire.Screen12Q"
        android:label="fragment_screen12_q"
        tools:layout="@layout/fragment_screen12_q" >
        <action
            android:id="@+id/action_screen12Q_to_screen13Q"
            app:destination="@id/screen13Q" />
    </fragment>
    <fragment
        android:id="@+id/screen13Q"
        android:name="com.example.arrangeme.Questionnaire.Screen13Q"
        android:label="fragment_screen13_q"
        tools:layout="@layout/fragment_screen13_q" >
        <action
            android:id="@+id/action_screen13Q_to_screen14Q"
            app:destination="@id/screen14Q" />
    </fragment>
    <fragment
        android:id="@+id/screen14Q"
        android:name="com.example.arrangeme.Questionnaire.Screen14Q"
        android:label="fragment_screen14_q"
        tools:layout="@layout/fragment_screen14_q" >
        <action
            android:id="@+id/action_screen14Q_to_screen15Q"
            app:destination="@id/screen15Q" />
    </fragment>
    <fragment
        android:id="@+id/screen15Q"
        android:name="com.example.arrangeme.Questionnaire.Screen15Q"
        android:label="fragment_screen15_q"
        tools:layout="@layout/fragment_screen15_q" >
        <action
            android:id="@+id/action_screen15Q_to_screen16Q"
            app:destination="@id/screen16Q" />
    </fragment>
    <fragment
        android:id="@+id/screen16Q"
        android:name="com.example.arrangeme.Questionnaire.Screen16Q"
        android:label="fragment_screen16_q"
        tools:layout="@layout/fragment_screen16_q" >
        <action
            android:id="@+id/action_screen16Q_to_startQ"
            app:destination="@id/startQ" />
    </fragment>
</navigation>