<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startQ">

    <fragment
        android:id="@+id/startQ"
        android:name="com.example.arrangeme.Questionnaire.StartQ"
        android:label="fragment_start_q"
        tools:layout="@layout/fragment_start_q" >
        <action
            android:id="@+id/action_startQ_to_screen2Q2"
            app:destination="@id/screen2Q" />
    </fragment>
    <fragment
        android:id="@+id/screen2Q"
        android:name="com.example.arrangeme.Questionnaire.Screen2Q"
        android:label="fragment_screen2_q"
        tools:layout="@layout/fragment_screen2_q" >
        <action
            android:id="@+id/action_screen2Q_to_screen3Q"
            app:destination="@id/screen3Q" />
    </fragment>
    <fragment
        android:id="@+id/screen3Q"
        android:name="com.example.arrangeme.Questionnaire.Screen3Q"
        android:label="fragment_screen3_q"
        tools:layout="@layout/fragment_screen3_q" >
        <action
            android:id="@+id/action_screen3Q_to_screen4Q"
            app:destination="@id/screen4Q" />
    </fragment>
    <fragment
        android:id="@+id/screen4Q"
        android:name="com.example.arrangeme.Questionnaire.Screen4Q"
        android:label="fragment_screen4_q"
        tools:layout="@layout/fragment_screen4_q" >
        <action
            android:id="@+id/action_screen4Q_to_screen5Q"
            app:destination="@id/screen5Q" />
    </fragment>
    <fragment
        android:id="@+id/screen5Q"
        android:name="com.example.arrangeme.Questionnaire.Screen5Q"
        android:label="fragment_screen5_q"
        tools:layout="@layout/fragment_screen5_q" >
        <action
            android:id="@+id/action_screen5Q_to_screen61Q"
            app:destination="@id/screen61Q" />
    </fragment>
    <fragment
        android:id="@+id/screen6Q"
        android:name="com.example.arrangeme.Questionnaire.Screen6Q"
        android:label="fragment_screen6_q"
        tools:layout="@layout/fragment_screen6_q" >
        <action
            android:id="@+id/action_screen6Q_to_screen7Q"
            app:destination="@id/screen7Q" />
    </fragment>
    <fragment
        android:id="@+id/screen7Q"
        android:name="com.example.arrangeme.Questionnaire.Screen7Q"
        android:label="fragment_screen7_q"
        tools:layout="@layout/fragment_screen7_q" >
        <action
            android:id="@+id/action_screen7Q_to_screen8Q"
            app:destination="@id/screen8Q" />
    </fragment>
    <fragment
        android:id="@+id/screen61Q"
        android:name="com.example.arrangeme.Questionnaire.Screen61Q"
        android:label="fragment_screen61_q"
        tools:layout="@layout/fragment_screen61_q">
        <action
            android:id="@+id/action_screen61Q_to_screen6Q"
            app:destination="@id/screen6Q" />
    </fragment>
    <fragment
        android:id="@+id/screen8Q"
        android:name="com.example.arrangeme.Questionnaire.Screen8Q"
        android:label="fragment_screen8_q"
        tools:layout="@layout/fragment_screen8_q" >
        <action
            android:id="@+id/action_screen8Q_to_startQ"
            app:destination="@id/startQ" />
    </fragment>
</navigation>