<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4F4F4"
    tools:context=".AddTasks.AddTasks">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="411dp"
        android:layout_height="620dp"
        android:layout_marginTop="60dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_addAnchor"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textViewHelloAddanchor"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="53dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="570dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:textColor="@color/arrangeMeMain"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/textViewPleaseChooseAnchor"
            android:layout_width="371dp"
            android:layout_height="71dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="495dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Here you can insert new anchors. An anchor is a fixed part of the your daily schedule. In those parts of the day, it is not possible to assign tasks. An anchor can be wedding, school day or other thing that you must do."
            android:textColor="#4E4E4E"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="wrap_content"
            android:layout_height="485dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/desc_text_anchor"
                android:layout_width="369dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="430dp"
                android:background="@drawable/add_task_round"
                android:drawableRight="@drawable/ic_description_black_24dp"
                android:drawableTint="@color/place_autocomplete_search_hint"
                android:elevation="2dp"
                android:fontFamily="@font/montserrat"
                android:hint="Description"
                android:imeOptions="actionNext"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:textSize="14sp"></EditText>

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="366dp"
                android:layout_height="104dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="317dp"
                android:background="@drawable/add_task_round"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:elevation="2dp" />

            <Button
                android:id="@+id/fromBtn"
                android:layout_width="369dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="178dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="262dp"
                android:background="@drawable/add_task_round"
                android:drawableRight="@drawable/from_clock"
                android:drawableTint="@color/place_autocomplete_search_hint"
                android:elevation="2dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center|start"
                android:hint="From"
                android:imeOptions="actionNext"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:textSize="14sp"></Button>

            <Button
                android:id="@+id/toBtn"
                android:layout_width="369dp"
                android:layout_height="42dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="234dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/add_task_round"
                android:drawableRight="@drawable/to_clock"
                android:drawableTint="@color/place_autocomplete_search_hint"
                android:elevation="2dp"
                android:enabled="false"
                android:fontFamily="@font/montserrat"
                android:gravity="center|start"
                android:hint="To"
                android:imeOptions="actionNext"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:textSize="14sp"></Button>

            <EditText
                android:id="@+id/locationAnc11"
                android:layout_width="369dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="285dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="160dp"
                android:background="@drawable/add_task_round"
                android:drawableRight="@drawable/location"
                android:drawableTint="@color/place_autocomplete_search_hint"
                android:elevation="2dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center|left"
                android:hint="Add location"
                android:imeOptions="actionDone"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textSize="14sp"></EditText>

            <Spinner
                android:id="@+id/spinner_cat"
                android:layout_width="369dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="336dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="109dp"
                android:background="@drawable/add_task_round"
                android:elevation="2dp"
                android:foreground="@drawable/downarrowspinner"
                android:foregroundGravity="center|right|center_horizontal"
                android:paddingStart="4dp"
                android:popupBackground="@drawable/add_task_round"
                tools:visibility="visible" />

            <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/add_photo1"
                android:layout_width="155dp"
                android:layout_height="93dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="388dp"
                android:layout_marginEnd="228dp"
                android:layout_marginBottom="4dp"
                android:elevation="2dp"
                android:background="@drawable/add_task_round"
                android:drawableRight="@android:drawable/ic_menu_camera"
                android:fontFamily="@font/montserrat"
                android:hint="Add photo"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textAllCaps="false" />

            <Switch
                android:id="@+id/reminder_switch"
                android:layout_width="192dp"
                android:layout_height="41dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="169dp"
                android:layout_marginLeft="-194dp"
                android:layout_marginTop="388dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="56dp"
                android:layout_toRightOf="@id/spinner_reminder"
                android:fontFamily="@font/montserrat"
                android:paddingStart="8dp"
                android:text="Set reminder?"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/spinner_reminder"
                android:layout_width="192dp"
                android:layout_height="41dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="169dp"
                android:layout_marginTop="438dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/add_task_round"
                android:elevation="2dp"
                android:foreground="@drawable/downarrowspinner"
                android:foregroundGravity="center|right|center_horizontal"
                android:paddingStart="4dp"
                android:popupBackground="@drawable/add_task_round"
                tools:visibility="visible" />


        </RelativeLayout>

    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_addAnchor"
        android:layout_width="413dp"
        android:layout_height="59dp"
        android:background="#75C1C9"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/sumbitBtn11"
        android:layout_width="208dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_rounded"
        android:elevation="2dp"
        android:fontFamily="@font/montserrat"
        android:text="Add New Anchor"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>