<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4F4F4"
    tools:context=".ui.myprofile.Settings">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_settings"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="#75C1C9"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/settingHeadline"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Settings"
        android:textColor="@color/arrangeMeMain"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503" />

    <TextView
        android:id="@+id/notifications"
        android:layout_width="183dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Notifications"
        android:textColor="#787878"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingHeadline" />

    <RelativeLayout
        android:id="@+id/relativeLayout9"
        android:layout_width="362dp"
        android:layout_height="265dp"
        android:background="@drawable/add_task_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317">

    </RelativeLayout>


    <Button
        android:id="@+id/logout"
        android:layout_width="357dp"
        android:layout_height="42dp"
        android:layout_marginTop="596dp"
        android:background="@drawable/rounded_rec_blueborder"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:text="Logout From Your Account"
        android:textAllCaps="false"
        android:textColor="#333333"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/monthName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <Button
        android:id="@+id/questionnaire"
        android:layout_width="357dp"
        android:layout_height="42dp"
        android:layout_marginTop="540dp"
        android:background="@drawable/rounded_rec_blueborder"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:text="Fill The Questionnaire"
        android:textAllCaps="false"
        android:textColor="#333333"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/monthName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <Button
        android:id="@+id/apply"
        android:layout_width="182dp"
        android:layout_height="40dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/btn_rounded"
        android:elevation="2dp"
        android:fontFamily="@font/montserrat"
        android:text="Apply"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/details"
        android:layout_width="183dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Notifications"
        android:textColor="#787878"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/questionnaire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout9"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>