<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4F4F4"
    tools:context=".AddTasks.AddTasks">


    <TextView
        android:id="@+id/text_above_desc"
        android:layout_width="284dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="And then, add some more information about this task.."
        android:textSize="12sp"
        android:textStyle="bold"
        app:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="23dp"
        android:gravity="center"
        android:text="First, Choose Category"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPleaseChooseAdd" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="280dp"
        android:layout_height="107dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_addTasks"
        android:layout_width="413dp"
        android:layout_height="59dp"
        android:background="#75C1C9"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewHelloAdd"
        android:layout_width="278dp"
        android:layout_height="51dp"
        android:fontFamily="@font/arsenal"
        android:gravity="center"
        android:textColor="@color/colorProjectBlue"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />

    <TextView
        android:id="@+id/textViewPleaseChooseAdd"
        android:layout_width="327dp"
        android:layout_height="48dp"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="584dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Here you can insert new tasks that you would like to do in the next few days. "
        android:textColor="#4E4E4E"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewHelloAdd"
        app:layout_constraintVertical_bias="0.12" />

    <Button
        android:id="@+id/sumbitBtn11"
        android:layout_width="286dp"
        android:layout_height="37dp"
        android:background="@drawable/btn_rounded"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="#05FFFFFF"
        android:text="confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961" />

    <Button
        android:id="@+id/btnLeftScrl"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:foreground="@drawable/ic__arrow_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recycler_view"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365" />

    <Button
        android:id="@+id/btnRightScrl"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="16dp"
        android:foreground="@drawable/ic__arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/recycler_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365" />

    <RelativeLayout
        android:layout_width="398dp"
        android:layout_height="278dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/sumbitBtn11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_above_desc"
        app:layout_constraintVertical_bias="0.521">

        <Button
            android:id="@+id/locationBtn"
            android:layout_width="360dp"
            android:layout_height="51dp"
            android:layout_below="@id/desc_text"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="171dp"
            android:background="@drawable/add_task_round"
            android:drawableRight="@android:drawable/ic_menu_mylocation"
            android:elevation="2dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center|left"
            android:hint="Add location"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textAllCaps="false"
            android:textSize="14sp"></Button>

        <EditText
            android:id="@+id/desc_text"
            android:layout_width="354dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="229dp"
            android:background="@drawable/add_task_round"
            android:drawableRight="@android:drawable/ic_menu_edit"
            android:elevation="2dp"
            android:fontFamily="@font/montserrat"
            android:hint="Description"
            android:imeOptions="actionDone"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:singleLine="true"
            android:textSize="14sp"></EditText>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="205dp"
            android:layout_height="45dp"
            android:layout_below="@id/photo"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="178dp"
            android:layout_marginTop="209dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/add_task_round"
            android:elevation="2dp"
            android:foreground="@drawable/downarrowspinner"
            android:foregroundGravity="center|right|center_horizontal"
            android:paddingStart="4dp"
            android:popupBackground="@drawable/add_task_round"
            tools:visibility="visible" />

        <Switch
            android:id="@+id/reminder_switch"
            android:layout_width="134dp"
            android:layout_height="38dp"
            android:layout_below="@id/add_photo"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="-337dp"
            android:layout_marginTop="212dp"
            android:layout_marginEnd="234dp"
            android:layout_marginBottom="28dp"
            android:layout_toRightOf="@id/spinner"
            android:fontFamily="@font/montserrat"
            android:paddingStart="8dp"
            android:text="Set reminder?"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/photo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_below="@id/desc_text"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="278dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="-357dp"
            android:layout_marginBottom="79dp"
            android:layout_toLeftOf="@id/add_photo"
            android:background="#959090"
            android:padding="1.5dp"
            android:src="@drawable/avatar" />

        <Button
            android:id="@+id/add_photo"
            android:layout_width="237dp"
            android:layout_height="50dp"
            android:layout_below="@id/locationBtn"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="141dp"
            android:layout_marginBottom="108dp"
            android:background="@drawable/add_task_round"
            android:capitalize="none"
            android:drawableRight="@android:drawable/ic_menu_camera"
            android:fontFamily="@font/montserrat"
            android:gravity="center|start"
            android:hint="Add photo"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textAllCaps="false" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>