<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4F4F4"
    tools:context=".AddTasks.AddTasks">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_addAnchor"
        android:layout_width="413dp"
        android:layout_height="59dp"
        android:background="#75C1C9"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewHelloAddanchor"
        android:layout_width="281dp"
        android:layout_height="45dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:textColor="@color/arrangeMeMain"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />

    <TextView
        android:id="@+id/textViewPleaseChooseAnchor"
        android:layout_width="351dp"
        android:layout_height="76dp"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="520dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Here you can insert new anchors.\nAn anchor is a fixed part of the your daily schedule.\n In those parts of the day, it is not possible to assign tasks.\n An anchor can be wedding, school day or other thing that you must do."
        android:textColor="#4E4E4E"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewHelloAdd"
        app:layout_constraintVertical_bias="0.7" />

    <Button
        android:id="@+id/sumbitBtn11"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#75C1C9"
        android:fontFamily="sans-serif-light"
        android:shadowColor="#05FFFFFF"
        android:text="Add New Task"
        android:textAllCaps="true"
        android:textColor="#535353"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="414dp"
        android:layout_height="402dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/sumbitBtn11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view"
        app:layout_constraintVertical_bias="0.478">

        <EditText
            android:id="@+id/from_edittext"
            android:layout_width="367dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="153dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="204dp"
            android:background="@drawable/add_task_round"
            android:drawableRight="@android:drawable/ic_menu_edit"
            android:elevation="2dp"
            android:fontFamily="@font/montserrat"
            android:hint="From"
            android:imeOptions="actionNext"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:singleLine="true"
            android:textSize="14sp"></EditText>

        <EditText
            android:id="@+id/locationBtn"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_below="@id/desc_text"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="254dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="108dp"
            android:background="@drawable/add_task_round"
            android:drawableRight="@drawable/location"
            android:elevation="2dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center|left"
            android:hint="Add location"
            android:imeOptions="actionDone"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textSize="14sp"></EditText>

        <Switch
            android:id="@+id/reminder_switch"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_below="@id/add_photo"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="185dp"
            android:layout_marginLeft="-194dp"
            android:layout_marginTop="306dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="73dp"
            android:layout_toRightOf="@id/spinner_reminder"
            android:fontFamily="@font/montserrat"
            android:paddingStart="8dp"
            android:text="Set reminder?"
            android:textSize="13sp" />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="87dp"
            android:layout_below="@id/desc_text"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="63dp"
            android:layout_marginBottom="248dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <Button
            android:id="@+id/add_photo"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_below="@id/locationBtn"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="301dp"
            android:layout_marginEnd="241dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/add_task_round"
            android:capitalize="none"
            android:drawableRight="@android:drawable/ic_menu_camera"
            android:fontFamily="@font/montserrat"
            android:hint="Add photo"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textAllCaps="false" />

        <Spinner
            android:id="@+id/spinner_reminder"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="186dp"
            android:layout_marginTop="353dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/add_task_round"
            android:elevation="2dp"
            android:foreground="@drawable/downarrowspinner"
            android:foregroundGravity="center|right|center_horizontal"
            android:paddingStart="4dp"
            android:popupBackground="@drawable/add_task_round"
            tools:visibility="visible" />


        <EditText
            android:id="@+id/desc_text"
            android:layout_width="367dp"
            android:layout_height="62dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="340dp"
            android:background="@drawable/add_task_round"
            android:drawableRight="@android:drawable/ic_menu_edit"
            android:elevation="2dp"
            android:fontFamily="@font/montserrat"
            android:hint="Description"
            android:imeOptions="actionNext"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:singleLine="true"
            android:textSize="14sp"></EditText>

        <!-- <ImageView
            android:id="@+id/photo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_below="@id/desc_text"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="96dp"
            android:layout_marginTop="197dp"
            android:layout_marginEnd="212dp"
            android:layout_marginRight="-169dp"
            android:layout_marginBottom="6dp"
            android:layout_toLeftOf="@id/add_photo"
            android:background="#959090"
            android:padding="1.5dp"
            android:src="@drawable/avatar" /> -->

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>