<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4F4F4"
    tools:context=".Signup">

    <EditText
        android:id="@+id/emailText"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="444dp"
        android:background="@drawable/add_task_round"
        android:drawableRight="@drawable/ic_mail_black_24dp"
        android:drawableTint="@color/place_autocomplete_search_hint"
        android:elevation="2dp"
        android:fontFamily="@font/montserrat"
        android:hint="Email"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:nextFocusForward="@+id/passwordText"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.009"></EditText>

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="384dp"
        android:background="@drawable/add_task_round"
        android:drawableRight="@drawable/eyeee"
        android:elevation="2dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.01999998"></EditText>

    <EditText
        android:id="@+id/confPasswordText"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="155dp"
        android:layout_marginBottom="324dp"
        android:background="@drawable/add_task_round"
        android:drawableRight="@drawable/eyeee"
        android:elevation="2dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Confirm Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.01999998"></EditText>

    <EditText
        android:id="@+id/firstNameText"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="215dp"
        android:layout_marginBottom="260dp"
        android:background="@drawable/add_task_round"
        android:drawableRight="@drawable/ic_assignment_ind_black_24dp"
        android:drawableTint="@color/place_autocomplete_search_hint"
        android:elevation="2dp"
        android:fontFamily="@font/montserrat"
        android:hint="First Name"
        android:imeOptions="actionNext"
        android:nextFocusForward="@+id/passwordText"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.009"></EditText>

    <EditText
        android:id="@+id/lastNameText"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="275dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/add_task_round"
        android:drawableRight="@drawable/ic_assignment_ind_black_24dp"
        android:drawableTint="@color/place_autocomplete_search_hint"
        android:elevation="2dp"
        android:fontFamily="@font/montserrat"
        android:hint="Last Name"
        android:imeOptions="actionNext"
        android:nextFocusForward="@+id/passwordText"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.009"></EditText>

    <TextView
        android:id="@+id/alreadyHave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text="I Already Have An Account"
        android:textAllCaps="false"
        android:textColor="#494949"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sumbitBtn"
        app:layout_constraintVertical_bias="0.111" />

    <Button
        android:id="@+id/sumbitBtn"
        android:layout_width="240dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="104dp"
        android:background="@drawable/btn_rounded"
        android:elevation="2dp"
        android:fontFamily="@font/montserrat"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.977" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#75C1C9"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="102dp" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="211dp"
        android:layout_height="118dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155"
        app:srcCompat="@drawable/logo_arrange_me2" />


</androidx.constraintlayout.widget.ConstraintLayout>