<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questionnaire.Screen7Q">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#75C1C9"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp" />


        <Switch
            android:id="@+id/isMed"
            android:layout_width="330dp"
            android:layout_height="72dp"
            android:layout_marginBottom="13dp"
            android:drawableLeft="@drawable/pill"
            android:fontFamily="@font/roboto_condensed_regular"
            android:scaleX="1"
            android:text="     Are you taking \n     medication for ADHD?      "
            android:textColor="#619DA3"
            android:textSize="20sp"
            android:theme="@style/SCBSwitch"
            app:layout_constraintBottom_toTopOf="@+id/view5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.983" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="365dp"
            android:layout_height="37dp"
            android:layout_marginBottom="423dp"
            android:progress="35"
            android:progressTint="@color/colorProjectBlue"
            android:scaleX="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.284" />

        <TextView
            android:id="@+id/text_hello7"
            android:layout_width="345dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.163" />


        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.358" />

        <Button
            android:id="@+id/continue7"
            android:layout_width="416dp"
            android:layout_height="67dp"
            android:background="#75C1C9"
            android:fontFamily="sans-serif-light"
            android:shadowColor="#05FFFFFF"
            android:text="Continue"
            android:textColor="#535353"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <RadioGroup
            android:id="@+id/radioGroup7"
            android:layout_width="312dp"
            android:layout_height="232dp"
            android:layout_marginTop="136dp"
            app:layout_constraintBottom_toBottomOf="@+id/continue7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.393"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5"
            app:layout_constraintVertical_bias="0.0">

            <RadioButton
                android:id="@+id/radioButton71"
                android:layout_width="245dp"
                android:layout_height="47dp"
                android:checked="false"
                android:fontFamily="sans-serif-light"
                android:scaleX="1"
                android:text="  Few times a day"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton72"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:checked="false"
                android:fontFamily="sans-serif-light"
                android:scaleX="1"
                android:text="  Once a day"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton73"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:checked="false"
                android:fontFamily="sans-serif-light"
                android:scaleX="1"
                android:text="  Sometimes"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton74"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:checked="false"
                android:fontFamily="sans-serif-light"
                android:scaleX="1"
                android:text="  Few times a week"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton75"
                android:layout_width="305dp"
                android:layout_height="47dp"
                android:checked="false"
                android:fontFamily="sans-serif-light"
                android:scaleX="1"
                android:text="  Only before studying/exams"
                android:textSize="20sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/chooseGender7"
            android:layout_width="327dp"
            android:layout_height="96dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="If so, how often do you take medication for ADHD? (If you don't, skip this question)"
            android:textColor="#619DA3"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5"
            app:layout_constraintVertical_bias="0.011" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>