<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4F4F4"
    tools:context=".ui.calendar.CalendarFragment">


    <TextView
        android:id="@+id/monthName"
        android:layout_width="205dp"
        android:layout_height="34dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:gravity="center"
        android:text="Month Name Year"
        android:textAllCaps="true"
        android:textColor="@color/arrangeMeMain"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="542dp"
        android:elevation="2dp"
        app:columnGap="1dp"
        app:dayBackgroundColor="#FFF4F4F4"
        app:daySeparatorStrokeWidth="1dp"
        app:defaultEventColor="@color/arrangeMeMain"
        app:eventTextColor="@color/colorWhite"
        app:firstDayOfWeek="sunday"
        app:headerRowBackgroundColor="#FFF4F4F4"
        app:headerRowPadding="12dp"
        app:headerRowTextSize="12sp"
        app:hourHeight="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658"
        app:numberOfVisibleDays="7"
        app:restoreNumberOfVisibleDays="false"
        app:showCompleteDay="false"
        app:showCurrentTimeFirst="true"
        app:showDaySeparator="true"
        app:showFirstDayOfWeekFirst="true"
        app:showHeaderRowBottomLine="true"
        app:showTimeColumnSeparator="true"
        app:timeColumnBackgroundColor="#FFF4F4F4"
        app:timeColumnPadding="4dp"
        app:timeColumnSeparatorColor="@color/colorPrimary"
        app:timeColumnTextColor="@color/colorPrimary"
        app:timeColumnTextSize="10sp"
        app:todayBackgroundColor="@color/arrangeMeMain"
        app:todayHeaderTextColor="@color/colorProjectBlue" />

    <Switch
        android:id="@+id/switchCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="528dp"
        android:text="Show Categories"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weekView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="333dp"
        android:layout_marginTop="408dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="@+id/weekView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/weekView"
        app:layout_constraintTop_toTopOf="@+id/weekView"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#FFFFFF" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="474dp"
        android:layout_height="52dp"
        android:layout_marginTop="3dp"
        android:fadeScrollbars="false"
        android:isScrollContainer="true"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="ifContentScrolls"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarSize="4dp"
        android:verticalScrollbarPosition="defaultPosition"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weekView"
        app:layout_constraintVertical_bias="0.0"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorProjectBlue"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorProjectBlue"
        app:tabTextColor="@color/darkgray">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/familyTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/family_xml"
            android:text="Family" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/studyTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/student"
            android:text="Study" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/workTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/work"
            android:text="Work" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/nutritionTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/food"
            android:text="Nutrition" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/eventsTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/star"
            android:text="Events" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/friendsTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/friends"
            android:text="Friends" />

    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
