<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questionnaire.Screen12Q">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="365dp"
            android:layout_height="37dp"
            android:layout_marginBottom="423dp"
            android:progress="55"
            android:progressTint="@color/colorProjectBlue"
            android:scaleX="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.284" />

        <TextView
            android:id="@+id/text_hello12"
            android:layout_width="345dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.163" />

        <Button
            android:id="@+id/sixBtn"
            android:layout_width="321dp"
            android:layout_height="57dp"
            android:background="@drawable/rounded_rec_white"
            android:drawableRight="@drawable/sixoclock"
            android:fontFamily="sans-serif-light"
            android:gravity="center|left"
            android:text="  6pm-8pm"
            android:textAllCaps="false"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.470" />

        <Button
            android:id="@+id/eightBtn"
            android:layout_width="321dp"
            android:layout_height="57dp"
            android:background="@drawable/rounded_rec_white"
            android:drawableRight="@drawable/eightocklock"
            android:fontFamily="sans-serif-light"
            android:gravity="center|left"
            android:text="  8pm-10pm"
            android:textAllCaps="false"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.585" />

        <Button
            android:id="@+id/tenBtn"
            android:layout_width="321dp"
            android:layout_height="57dp"
            android:background="@drawable/rounded_rec_white"
            android:drawableRight="@drawable/tenocklock"
            android:fontFamily="sans-serif-light"
            android:gravity="center|left"
            android:text="  10pm-12pm"
            android:textAllCaps="false"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.700" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#75C1C9"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <Button
            android:id="@+id/continue12"
            android:layout_width="416dp"
            android:layout_height="67dp"
            android:background="#75C1C9"
            android:fontFamily="sans-serif-light"
            android:shadowColor="#05FFFFFF"
            android:text="Continue"
            android:textColor="#535353"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


        <TextView
            android:id="@+id/chooseGender9"
            android:layout_width="327dp"
            android:layout_height="96dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text= "In what time you usually go to sleep?"
            android:textColor="#619DA3"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.279" />

        <Button
            android:id="@+id/twelveBtn"
            android:layout_width="321dp"
            android:layout_height="57dp"
            android:background="@drawable/rounded_rec_white"
            android:drawableRight="@drawable/twelveocklok"
            android:fontFamily="sans-serif-light"
            android:gravity="center|left"
            android:text="  12pm and later"
            android:textAllCaps="false"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.815" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>