<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4F4F4"
    tools:context=".ui.calendar.CalendarFragment">

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="393dp"
        android:layout_height="530dp"
        android:elevation="2dp"
        android:hapticFeedbackEnabled="false"
        app:columnGap="1dp"
        app:dayBackgroundColor="#FFF4F4F4"
        app:daySeparatorStrokeWidth="1dp"
        app:defaultEventColor="@color/arrangeMeMain"
        app:eventTextColor="@color/colorWhite"
        app:firstDayOfWeek="sunday"
        app:headerRowBackgroundColor="#FFF4F4F4"
        app:headerRowPadding="12dp"
        app:headerRowTextSize="12sp"
        app:hourHeight="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356"
        app:numberOfVisibleDays="7"
        app:restoreNumberOfVisibleDays="false"
        app:showCompleteDay="false"
        app:showCurrentTimeFirst="true"
        app:showDaySeparator="true"
        app:showFirstDayOfWeekFirst="true"
        app:showHeaderRowBottomLine="true"
        app:showTimeColumnSeparator="true"
        app:timeColumnBackgroundColor="#FFF4F4F4"
        app:timeColumnPadding="4dp"
        app:timeColumnSeparatorColor="@color/colorPrimary"
        app:timeColumnTextColor="@color/colorPrimary"
        app:timeColumnTextSize="10sp"
        app:todayBackgroundColor="@color/arrangeMeMain"
        app:todayHeaderTextColor="@color/colorProjectBlue" />

    <TextView
        android:id="@+id/monthName"
        android:layout_width="205dp"
        android:layout_height="34dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:gravity="center"
        android:text="Month Name Year"
        android:textAllCaps="true"
        android:textColor="@color/arrangeMeMain"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/weekView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="129dp"
        android:layout_height="24dp"
        android:layout_marginTop="490dp"
        android:text="Show Categories"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weekView"
        app:layout_constraintVertical_bias="0.48" />


    <!--
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="409dp"
        android:layout_height="383dp"
        android:foregroundGravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231"
        app:mcv_selectionColor="@color/arrangeMeMain"
        app:mcv_showOtherDates="all"
        /> -->
</androidx.constraintlayout.widget.ConstraintLayout>
