<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4F4F4"
    tools:context=".ui.dashboard.DashboardFragment">

    <View
        android:id="@+id/viewUpBtn"
        android:layout_width="459dp"
        android:layout_height="224dp"
        android:background="@color/arrangeMeMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <TextView
        android:id="@+id/welcomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="204dp"
        android:layout_marginRight="204dp"
        android:layout_marginBottom="164dp"
        android:fontFamily="@font/arsenal"
        android:gravity="center"
        android:text="Welcome Linoy !"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewUpBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/addTaskBtn"
        android:layout_width="132dp"
        android:layout_height="123dp"
        android:background="#00FFFFFF"
        android:drawableTop="@drawable/addtaskbtn"
        android:fontFamily="sans-serif-light"
        android:text="Add Tasks"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewUpBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewUpBtn"
        app:layout_constraintVertical_bias="0.742" />

    <Button
        android:id="@+id/calenderBtn"
        android:layout_width="132dp"
        android:layout_height="123dp"
        android:background="#00FFFFFF"
        android:drawableTop="@drawable/calendarbtn"
        android:fontFamily="sans-serif-light"
        android:text="Calendar"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewUpBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewUpBtn"
        app:layout_constraintVertical_bias="0.742" />

    <Button
        android:id="@+id/chooseTasksBtn"
        android:layout_width="126dp"
        android:layout_height="148dp"
        android:background="#00FFFFFF"
        android:drawableTop="@drawable/choosetaskbtn"
        android:fontFamily="sans-serif-light"
        android:text="Choose Tasks\nFor Today"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewUpBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.980"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewUpBtn"
        app:layout_constraintVertical_bias="0.907" />

    <View
        android:id="@+id/view6"
        android:layout_width="1dp"
        android:layout_height="150dp"
        android:background="#E3E3E3"
        app:layout_constraintBottom_toBottomOf="@+id/viewUpBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.663"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />

    <View
        android:id="@+id/view7"
        android:layout_width="1dp"
        android:layout_height="150dp"
        android:background="#E3E3E3"
        app:layout_constraintBottom_toBottomOf="@+id/viewUpBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />


    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"
        app:layout_constraintBottom_toBottomOf="@+id/viewUpBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433" />

    <TextView
        android:id="@+id/Hello"
        android:layout_width="325dp"
        android:layout_height="25dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-light"
        android:text="This is your suggested schedule for today:"
        android:textColor="#4E4E4E"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewUpBtn"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/ScheduleForToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/arsenal"
        android:gravity="center"
        android:text="Schedule For Today"
        android:textColor="#C66A63"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewUpBtn"
        app:layout_constraintVertical_bias="0.23000002" />

    <ScrollView
        android:layout_width="357dp"
        android:layout_height="172dp"
        android:layout_marginTop="86dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewUpBtn"
        app:layout_constraintVertical_bias="0.57">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/unchecked2"
                android:padding="6dp"
                android:text="  Clean The Room"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/task2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/checked2"
                android:padding="6dp"
                android:text="  Do Dishes"
                android:textSize="21sp" />

            <CheckBox
                android:id="@+id/task3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="6dp"
                android:text="  Do Dishes"
                android:textSize="21sp" />

            <CheckBox
                android:id="@+id/task4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="6dp"
                android:text="  Do Dishes"
                android:textSize="21sp" />


        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/view9"
        android:layout_width="183dp"
        android:layout_height="78dp"
        android:layout_marginTop="49dp"
        android:background="@drawable/rounded_rec_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406" />

    <View
        android:id="@+id/view10"
        android:layout_width="183dp"
        android:layout_height="78dp"
        android:layout_marginTop="49dp"
        android:background="@drawable/rounded_rec_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408" />

    <TextView
        android:id="@+id/Taskcompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Completed Tasks"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view9"
        app:layout_constraintEnd_toEndOf="@+id/view9"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/view9"
        app:layout_constraintTop_toTopOf="@+id/view9"
        app:layout_constraintVertical_bias="0.83" />

    <TextView
        android:id="@+id/TaskcompletedNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="200"
        android:textColor="#C66A63"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/view9"
        app:layout_constraintEnd_toEndOf="@+id/view9"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/view9"
        app:layout_constraintTop_toTopOf="@+id/view9"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/tasksWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Left To Do This Week"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view10"
        app:layout_constraintEnd_toEndOf="@+id/view10"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="@+id/view10"
        app:layout_constraintTop_toTopOf="@+id/view10"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/tasksWeekNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="9dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="30"
        android:textColor="#C66A63"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/view10"
        app:layout_constraintEnd_toEndOf="@+id/view10"
        app:layout_constraintStart_toStartOf="@+id/view10"
        app:layout_constraintTop_toTopOf="@+id/view10"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>