<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4F4F4"
    tools:context=".ui.dashboard.DashboardFragment">

    <View
        android:id="@+id/viewUpBtn"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:background="@drawable/dash_back23"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/welcomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Welcome Linoy !"
        android:textColor="@color/colorWhite"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewUpBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewUpBtn"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:id="@+id/noScheduleLayout"
        android:layout_width="308dp"
        android:layout_height="230dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_rec_pink"
        android:elevation="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/view11"
        app:layout_constraintEnd_toEndOf="@+id/view11"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/view11"
        app:layout_constraintTop_toBottomOf="@+id/textViewPleaseChooseAdd"
        app:layout_constraintVertical_bias="0.51">

        <TextView
            android:id="@+id/noScheduleYet"
            android:layout_width="266dp"
            android:layout_height="82dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="141dp"
            android:elevation="5dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/quesMessage"
            android:layout_width="261dp"
            android:layout_height="68dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="98dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="70dp"
            android:elevation="5dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textSize="16sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/questionnaireBtn"
            android:layout_width="241dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="183dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/btn_rounded"
            android:elevation="5dp"
            android:fontFamily="sans-serif-medium"
            android:shadowColor="#535353"
            android:text=" Fill The Questionnaire Now!"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:visibility="visible" />

    </RelativeLayout>


    <Button
        android:id="@+id/chooseTasksBtn"
        android:layout_width="116dp"
        android:layout_height="116dp"
        android:background="@drawable/dashboard_topbuttons"
        android:drawableTop="@drawable/choosetaskbtn"
        android:drawablePadding="-8dp"
        android:elevation="2dp"
        android:fontFamily="@font/montserrat"
        android:text="Build Schedule"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewUpBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewUpBtn"
        app:layout_constraintVertical_bias="0.516" />

    <TextView
        android:id="@+id/ScheduleForToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Today"
        android:textColor="@color/work"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view10"
        app:layout_constraintVertical_bias="0.072" />

    <TextView
        android:id="@+id/Hello"
        android:layout_width="325dp"
        android:layout_height="25dp"
        android:elevation="2dp"
        android:fontFamily="sans-serif-light"
        android:text="This is your suggested schedule for today:"
        android:textColor="#4E4E4E"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScheduleForToday"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view9"
        android:layout_width="183dp"
        android:layout_height="78dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="163dp"
        android:background="@drawable/rounded_rec_pink"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toEndOf="@+id/view10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomText"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view11"
        android:layout_width="381dp"
        android:layout_height="248dp"
        android:background="@drawable/rounded_rec_pink"
        android:elevation="1.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hello"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/Taskcompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="9dp"
        android:elevation="2dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Completed Tasks"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/view9"
        app:layout_constraintEnd_toEndOf="@+id/view9"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/view9"
        app:layout_constraintTop_toTopOf="@+id/view9"
        app:layout_constraintVertical_bias="0.83" />

    <TextView
        android:id="@+id/TaskcompletedNum"
        android:elevation="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="200"
        android:textColor="@color/work"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/view9"
        app:layout_constraintEnd_toEndOf="@+id/view9"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/view9"
        app:layout_constraintTop_toTopOf="@+id/view9"
        app:layout_constraintVertical_bias="0.13" />

    <View
        android:id="@+id/view10"
        android:layout_width="183dp"
        android:layout_height="78dp"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/rounded_rec_pink"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view9"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tasksWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="7dp"
        android:elevation="2dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Left To Do This Week"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/view10"
        app:layout_constraintEnd_toEndOf="@+id/view10"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="@+id/view10"
        app:layout_constraintTop_toTopOf="@+id/view10"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/tasksWeekNum"
        android:elevation="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="9dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="30"
        android:textColor="@color/work"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/view10"
        app:layout_constraintEnd_toEndOf="@+id/view10"
        app:layout_constraintStart_toStartOf="@+id/view10"
        app:layout_constraintTop_toTopOf="@+id/view10"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDash"
        android:layout_width="360dp"
        android:layout_height="220dp"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/view11"
        app:layout_constraintEnd_toEndOf="@+id/view11"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/view11"
        app:layout_constraintTop_toTopOf="@+id/view11"
        app:layout_constraintVertical_bias="0.55" />


</androidx.constraintlayout.widget.ConstraintLayout>