<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="300dp"
    android:background="#FFF4F4F4"
    android:layout_gravity="right"
    android:elevation="3dp"
    tools:context=".ui.calendar.FilterFragment">

    <TextView
        android:id="@+id/filterText"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Filters &amp; Sort"
        android:textColor="@color/arrangeMeMain"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/catText"
        android:layout_width="183dp"
        android:layout_height="28dp"
        android:fontFamily="@font/montserrat"
        android:text="Choose Category:"
        android:textColor="@color/darkgray"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156" />

    <CheckBox
        android:id="@+id/checkBoxAll"
        android:layout_width="69dp"
        android:layout_height="23dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/montserrat"
        android:text="  All"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94">


        <Button
            android:id="@+id/familyBtn"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="113dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="121dp"
            android:layout_marginBottom="194dp"
            android:background="@drawable/category_btn_family"
            android:drawableTop="@drawable/familycat"
            android:elevation="2dp"
            android:fontFamily="@font/montserrat"
            android:paddingTop="5dp"
            android:text="Family"
            android:textAllCaps="false"
            android:textColor="#F06292"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewUpBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewUpBtn"
            app:layout_constraintVertical_bias="0.658" />

        <Button
            android:id="@+id/relaxBtn"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="192dp"
            android:layout_marginEnd="212dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/category_btn_relax"
            android:drawableTop="@drawable/relax"
            android:elevation="2dp"
            android:fontFamily="@font/montserrat"
            android:paddingTop="5dp"
            android:text="Relax"
            android:textAllCaps="false"
            android:textColor="#9575CD"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewUpBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewUpBtn"
            app:layout_constraintVertical_bias="0.658" />

        <Button
            android:id="@+id/studyBtn"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="212dp"
            android:layout_marginBottom="194dp"
            android:background="@drawable/category_btn_study"
            android:drawableTop="@drawable/study"
            android:elevation="2dp"
            android:fontFamily="@font/montserrat"
            android:paddingTop="5dp"
            android:text="Study"
            android:textAllCaps="false"
            android:textColor="#FF8A65"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewUpBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewUpBtn"
            app:layout_constraintVertical_bias="0.658" />

        <Button
            android:id="@+id/sportBtn"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="113dp"
            android:layout_marginTop="192dp"
            android:layout_marginEnd="121dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/category_btn_sport"
            android:drawableTop="@drawable/sport"
            android:elevation="2dp"
            android:fontFamily="@font/montserrat"
            android:paddingTop="5dp"
            android:text="Sport"
            android:textAllCaps="false"
            android:textColor="#4DD0E1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewUpBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewUpBtn"
            app:layout_constraintVertical_bias="0.658" />

        <Button
            android:id="@+id/nutritionBtn"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="207dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="194dp"
            android:background="@drawable/category_btn_nutrition"
            android:drawableTop="@drawable/nutrition"
            android:elevation="2dp"
            android:fontFamily="@font/montserrat"
            android:paddingTop="5dp"
            android:text="Nutrition"
            android:textAllCaps="false"
            android:textColor="#81C784"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewUpBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewUpBtn"
            app:layout_constraintVertical_bias="0.658" />

        <Button
            android:id="@+id/choresBtn"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="206dp"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="103dp"
            android:background="@drawable/category_btn_chores"
            android:drawableTop="@drawable/chores"
            android:elevation="2dp"
            android:fontFamily="@font/montserrat"
            android:paddingTop="5dp"
            android:text="Chores"
            android:textAllCaps="false"
            android:textColor="#64B5F6"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewUpBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewUpBtn"
            app:layout_constraintVertical_bias="0.658" />

        <Button
            android:id="@+id/friendsBtn"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="112dp"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="121dp"
            android:layout_marginBottom="103dp"
            android:background="@drawable/category_btn_friends"
            android:drawableTop="@drawable/friends_cat"
            android:elevation="2dp"
            android:fontFamily="@font/montserrat"
            android:paddingTop="5dp"
            android:text="Friends"
            android:textAllCaps="false"
            android:textColor="#FFD54F"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewUpBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewUpBtn"
            app:layout_constraintVertical_bias="0.658" />

        <Button
            android:id="@+id/workBtn"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="213dp"
            android:layout_marginBottom="103dp"
            android:background="@drawable/category_btn_work"
            android:drawableTop="@drawable/work"
            android:elevation="2dp"
            android:fontFamily="@font/montserrat"
            android:paddingTop="5dp"
            android:text="Work"
            android:textAllCaps="false"
            android:textColor="#E57373"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewUpBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewUpBtn"
            app:layout_constraintVertical_bias="0.658" />

        <Button
            android:id="@+id/otherBtn"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="207dp"
            android:layout_marginTop="192dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/category_btn_other"
            android:elevation="2dp"
            android:fontFamily="@font/montserrat"
            android:paddingTop="5dp"
            android:text="Other"
            android:textAllCaps="false"
            android:textColor="#A1887F"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewUpBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewUpBtn"
            app:layout_constraintVertical_bias="0.658" />


    </RelativeLayout>


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D1D1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D1D1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/ChooseText"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/montserrat"
        android:text="Sort By"
        android:textColor="@color/darkgray"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintVertical_bias="0.087" />

    <TextView
        android:id="@+id/chooseText"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/montserrat"
        android:text="Show Only"
        android:textColor="@color/darkgray"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintVertical_bias="1.0" />

    <RadioGroup
        android:layout_width="155dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChooseText"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/radioButtonAlphabetically"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="  Alphabetically"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radioButtonTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="  Time"
            android:textSize="14sp" />
    </RadioGroup>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="251dp"
        android:layout_height="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintVertical_bias="0.26999998">

        <CheckBox
            android:id="@+id/checkBoxAnchor"
            android:layout_width="152dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="92dp"
            android:layout_marginBottom="8dp"
            android:drawableRight="@drawable/ic_anchor"
            android:fontFamily="@font/montserrat"
            android:text="  Anchors"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/checkBoxTask"
            android:layout_width="152dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="93dp"
            android:layout_marginBottom="49dp"
            android:drawableRight="@drawable/ic_checkbox"
            android:fontFamily="@font/montserrat"
            android:text="  Tasks"
            android:textSize="14sp" />
    </RelativeLayout>


    <Button
        android:id="@+id/buttonReset"
        android:layout_width="72dp"
        android:layout_height="24dp"
        android:background="@drawable/rounded_rec_blueborder"
        android:fontFamily="sans-serif-light"
        android:text="Reset"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/buttonApply"
        android:layout_width="72dp"
        android:layout_height="24dp"
        android:background="@drawable/rounded_rec_blueborder"
        android:fontFamily="sans-serif-light"
        android:text="Apply"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />


</androidx.constraintlayout.widget.ConstraintLayout>