<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.schedule.ScheduleFragment">


    <TextView
        android:id="@+id/MyScheduleHeadline"
        android:layout_width="314dp"
        android:layout_height="43dp"
        android:fontFamily="@font/arsenal"
        android:gravity="center"
        android:text="My Schedule For Today"
        android:textColor="@color/colorProjectBlue"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <View
        android:id="@+id/view4"
        android:layout_width="367dp"
        android:layout_height="500dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_rec_pink"
        android:elevation="1.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

    <TextView
        android:id="@+id/noScheduleYet"
        android:layout_width="302dp"
        android:layout_height="31dp"
        android:elevation="1.5dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="You Didn't Have Schedule Yet"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.484" />

    <TextView
        android:id="@+id/noScheduleYet2"
        android:layout_width="356dp"
        android:layout_height="50dp"
        android:elevation="1.5dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="You need to complete the questionnaire in order to make you a good schedule!"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555" />

</androidx.constraintlayout.widget.ConstraintLayout>