<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questionnaire.Screen5Q">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view6"
            android:layout_width="322dp"
            android:layout_height="259dp"
            android:background="@drawable/rounded_rec"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.805" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#75C1C9"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp" />

        <ProgressBar
            android:id="@+id/progressBar6"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="365dp"
            android:layout_height="37dp"
            android:progress="20"
            android:scaleX="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.108" />


        <TextView
            android:id="@+id/textView86"
            android:layout_width="345dp"
            android:layout_height="52dp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="Thank you *****, Keep Going!"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Hello"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.876" />

        <View
            android:id="@+id/view36"
            android:layout_width="318dp"
            android:layout_height="214dp"
            android:background="@drawable/rounded_rec"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.293" />

        <Button
            android:id="@+id/continue6"
            android:layout_width="267dp"
            android:layout_height="58dp"
            android:background="@drawable/btn_rounded"
            android:shadowColor="#05FFFFFF"
            android:text="Continue"
            android:textColor="#292929"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.961" />

        <TextView
            android:id="@+id/textView146"
            android:layout_width="312dp"
            android:layout_height="106dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="How often do you feel restless or impatient?"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.245" />

        <RadioGroup
            android:layout_width="156dp"
            android:layout_height="108dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.286"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.414">

            <RadioButton
                android:id="@+id/radioButton66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Never" />

            <RadioButton
                android:id="@+id/radioButton116"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rarely" />

            <RadioButton
                android:id="@+id/radioButton126"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sometimes" />
        </RadioGroup>

        <RadioGroup
            android:layout_width="161dp"
            android:layout_height="107dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.908"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.413">

            <RadioButton
                android:id="@+id/radioButton136"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Often" />

            <RadioButton
                android:id="@+id/radioButton146"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Always" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView156"
            android:layout_width="292dp"
            android:layout_height="83dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Are you taking medication for ADHD?"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="112dp"
            android:layout_height="96dp"
            android:background="#00FFFFFF"
            android:src="@drawable/v"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.267"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.77" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="103dp"
            android:layout_height="96dp"
            android:background="#00FFFFFF"
            android:src="@drawable/x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.743"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.77" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>