<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questionnaire.Screen12Q">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/sixRec"
            android:layout_width="264dp"
            android:layout_height="57dp"
            android:background="@drawable/rounded_rec_white"
            android:drawableRight="@drawable/sixoclock"
            android:fontFamily="sans-serif-light"
            android:gravity="center|left"
            android:text="  6pm-8pm"
            android:textAllCaps="false"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.483" />

        <TextView
            android:id="@+id/textView502"
            android:layout_width="345dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="Thank you ****, keep going!"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.12" />

        <Button
            android:id="@+id/eightRec"
            android:layout_width="264dp"
            android:layout_height="57dp"
            android:background="@drawable/rounded_rec_white"
            android:drawableRight="@drawable/tenocklock"
            android:fontFamily="sans-serif-light"
            android:gravity="center|left"
            android:text="  10pm-12pm"
            android:textAllCaps="false"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.725" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#75C1C9"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <Button
            android:id="@+id/continue12"
            android:layout_width="416dp"
            android:layout_height="67dp"
            android:background="#75C1C9"
            android:fontFamily="sans-serif-light"
            android:shadowColor="#05FFFFFF"
            android:text="Continue"
            android:textColor="#535353"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/chooseGender12"
            android:layout_width="359dp"
            android:layout_height="131dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="In what time you usually go to sleep?"
            android:textColor="#619DA3"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="@+id/continue12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.634"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.261" />

        <Button
            android:id="@+id/tenRec"
            android:layout_width="264dp"
            android:layout_height="57dp"
            android:background="@drawable/rounded_rec_white"
            android:drawableRight="@drawable/twelveocklok"
            android:fontFamily="sans-serif-light"
            android:gravity="center|left"
            android:text="  12pm and later"
            android:textAllCaps="false"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.84" />

        <Button
            android:id="@+id/TwelveRec"
            android:layout_width="264dp"
            android:layout_height="57dp"
            android:background="@drawable/rounded_rec_white"
            android:drawableRight="@drawable/eightocklock"
            android:fontFamily="sans-serif-light"
            android:gravity="center|left"
            android:text="  8pm-10pm"
            android:textAllCaps="false"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.602" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>