<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:scrollbars="vertical"
    android:background="#FFF4F4F4"
    tools:context=".menu.myprofile.MyProfileFragment">

    <View
        android:id="@+id/viewUpBtn"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:background="@drawable/dash_back23"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/progressBar5"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63" />

    <com.makeramen.roundedimageview.RoundedImageView

        android:id="@+id/pictureCircle"
        android:layout_width="224dp"
        android:layout_height="214dp"
        android:background="@drawable/circle_choose_tasks"
        android:elevation="2dp"
        android:fontFamily="sans-serif"
        android:gravity="bottom|center"
        android:text="Add A profile Picture"
        android:textColor="#494848"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="376dp"
        android:layout_height="650dp"
        android:layout_weight="1"
        app:cropBorderLineColor="@android:color/holo_red_dark"
        app:cropBorderLineThickness="1dp"
        app:cropFixAspectRatio="true"
        app:cropShape="oval"
        app:layout_constraintBottom_toBottomOf="@+id/calendars_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" >

    </com.theartofdev.edmodo.cropper.CropImageView>

    <RelativeLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewUpBtn"
        app:layout_constraintVertical_bias="0.116">


        <TextView
            android:id="@+id/profileName"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="99dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="91dp"
            android:layout_marginBottom="58dp"
            android:fontFamily="@font/montserrat"
            android:text="PROFILE NAME"
            android:textColor="@color/arrangeMeMain"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/progressBarLevel"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="295dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="99dp"
            android:layout_marginTop="63dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="17dp"
            android:progress="0" />

        <TextView
            android:id="@+id/level"
            android:layout_width="225dp"
            android:layout_height="17dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="99dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="87dp"
            android:layout_marginBottom="41dp"
            android:fontFamily="@font/montserrat"
            android:gravity="left"
            android:textColor="@color/darkgray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="322dp"
            android:layout_marginTop="81dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-light"
            android:gravity="right"
            android:textAllCaps="true"
            android:textColor="@color/darkgray"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/AvatarCircle"
            android:layout_width="85dp"
            android:layout_height="83dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="319dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/avatar_empty"
            android:elevation="3dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="418dp"
        android:layout_height="438dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout7"
        app:layout_constraintVertical_bias="0.00999999">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="379dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="59dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="379dp"
            app:tabIndicatorColor="@color/arrangeMeMain"
            app:tabSelectedTextColor="@color/arrangeMeMain">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/achievementsTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/flagachive"
                android:overScrollMode="ifContentScrolls"
                app:tabInlineLabel="true"
                android:text="My Achievements"
                app:tint="@color/arrangeMeMain" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/infoTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/profiledetails"
                app:tabInlineLabel="true"
                android:text="Basic Info" />
        </com.google.android.material.tabs.TabLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/calendars_container"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_marginTop="32dp"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/filter_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>