<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4F4F4"
    tools:context=".ui.schedule.ScheduleFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/rankit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/avatar_empty"
        android:clickable="true"
        android:elevation="11dp"
        android:padding="8dp"
        android:src="@drawable/star_ranking"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <Button
        android:id="@+id/chooseDate2"
        android:layout_width="126dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/add_task_round"
        android:elevation="2dp"
        android:enabled="true"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:hint="Set date "
        android:imeOptions="actionNext"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094"></Button>

    <RelativeLayout
        android:id="@+id/noScheduleLayout"
        android:layout_width="340dp"
        android:layout_height="245dp"
        android:background="@drawable/rounded_rec_pink"
        android:elevation="1.5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPleaseChooseAdd"
        app:layout_constraintVertical_bias="0.39">

        <TextView
            android:id="@+id/noScheduleYet"
            android:layout_width="261dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="157dp"
            android:elevation="1.5dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/quesMessage"
            android:layout_width="338dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="97dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="94dp"
            android:elevation="1.5dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/chooseMessage"
            android:layout_width="338dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="97dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="94dp"
            android:elevation="1.5dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="You need to choose tasks for today in order to make you schedule!"
            android:textSize="18sp"
            android:visibility="gone" />


        <Button
            android:id="@+id/questionnaireBtn"
            android:layout_width="281dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="173dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="31dp"
            android:background="@drawable/btn_rounded"
            android:elevation="1.5dp"
            android:fontFamily="sans-serif-medium"
            android:shadowColor="#535353"
            android:text=" Fill The Questionnaire Now!"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/chooseTaskBtn"
            android:layout_width="195dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="174dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:shadowColor="#535353"
            android:background="@drawable/dashboard_topbuttons"
            android:drawableRight="@drawable/scfhedule_2"
            android:drawablePadding="-8dp"
            android:elevation="1.5dp"
            android:fontFamily="@font/montserrat"
            android:paddingRight="6dp"
            android:text="Build A Schedule"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="13sp"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/MyScheduleHeadline"
        android:layout_width="314dp"
        android:layout_height="43dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="My Schedules"
        android:textColor="@color/arrangeMeMain"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textViewPleaseChooseAdd"
        android:layout_width="377dp"
        android:layout_height="62dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textColor="#4E4E4E"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseDate2"
        app:layout_constraintVertical_bias="0.00999999" />

    <View
        android:id="@+id/view4"
        android:layout_width="369dp"
        android:layout_height="490dp"
        android:background="@drawable/rounded_rec_pink"
        android:elevation="1.5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPleaseChooseAdd"
        app:layout_constraintVertical_bias="0.18" />

    <RelativeLayout
        android:id="@+id/scheduleExistsLayout"
        android:layout_width="373dp"
        android:layout_height="476dp"
        android:elevation="1.5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view4"
        app:layout_constraintVertical_bias="0.086">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="142dp"
            android:layout_marginTop="156dp"
            android:layout_marginEnd="142dp"
            android:layout_marginBottom="247dp"
            android:elevation="99dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSchedule"
            android:layout_width="373dp"
            android:layout_height="490dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-17dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="-19dp"
            android:elevation="1.5dp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>