<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4F4F4"
    tools:context=".menu.calendar.CalendarFragment">


    <Button
        android:id="@+id/DayBtn"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:background="@drawable/add_task_round"
        android:drawableRight="@drawable/day_view"
        android:fontFamily="sans-serif-light"
        android:gravity="center|left"
        android:paddingEnd="10dp"
        android:text="  Day"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:elevation="2dp"
        android:textColor="#333333"
        app:layout_constraintBottom_toTopOf="@+id/monthName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <Button
        android:id="@+id/WeekBtn"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:background="@drawable/add_task_round"
        android:drawableRight="@drawable/week_view"
        android:fontFamily="sans-serif-light"
        android:gravity="center|left"
        android:paddingEnd="10dp"
        android:text="  Week"
        android:elevation="2dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="#333333"
        app:layout_constraintBottom_toTopOf="@+id/monthName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <Button
        android:id="@+id/MonthBtn"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:background="@drawable/add_task_round"
        android:drawableRight="@drawable/month_view"
        android:fontFamily="sans-serif-light"
        android:gravity="center|left"
        android:paddingEnd="10dp"
        android:text="  Month"
        android:elevation="2dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="#333333"
        app:layout_constraintBottom_toTopOf="@+id/monthName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />


    <TextView
        android:id="@+id/monthName"
        android:layout_width="256dp"
        android:layout_height="34dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="June 2020"
        android:textAllCaps="true"
        android:textColor="@color/arrangeMeMain"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <FrameLayout
        android:id="@+id/calendars_container"
        android:layout_width="match_parent"
        android:layout_height="569dp"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthName"
        app:layout_constraintVertical_bias="1.0">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/filter_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp"
        tools:layout_editor_absoluteY="138dp">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
