<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4F4F4"
    tools:context=".ui.dashboard.DashboardFragment">

    <View
        android:id="@+id/viewUpBtn"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:background="@drawable/dash_back23"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/welcomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="164dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Welcome Linoy !"
        android:textColor="@color/colorWhite"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewUpBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewUpBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addTaskBtn"
        android:layout_width="116dp"

        android:layout_height="116dp"
        android:background="@drawable/dashboard_topbuttons"
        android:drawableTop="@drawable/addtaskbtn"
        android:elevation="2dp"
        android:fontFamily="@font/montserrat"
        android:text="Add Tasks"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:drawablePadding="-5dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewUpBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewUpBtn"
        app:layout_constraintVertical_bias="0.542" />

    <Button
        android:id="@+id/chooseTasksBtn"
        android:layout_width="116dp"
        android:layout_height="116dp"
        android:elevation="2dp"
        android:background="@drawable/dashboard_topbuttons"
        android:drawableTop="@drawable/choosetaskbtn"
        android:fontFamily="@font/montserrat"
        android:text="Build Schedule"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:drawablePadding="-8dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewUpBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewUpBtn"
        app:layout_constraintVertical_bias="0.542" />

    <Button
        android:id="@+id/calenderBtn"
        android:layout_width="116dp"
        android:layout_height="116dp"
        android:background="@drawable/dashboard_topbuttons"
        android:drawablePadding="-6dp"
        android:drawableTop="@drawable/calendarbtn"
        android:elevation="2dp"
        android:fontFamily="@font/montserrat"
        android:text="Calendar"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewUpBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewUpBtn"
        app:layout_constraintVertical_bias="0.542" />


    <TextView
        android:id="@+id/ScheduleForToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Schedule For Today"
        android:textColor="@color/work"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view10"
        app:layout_constraintVertical_bias="0.06999999" />

    <TextView
        android:id="@+id/Hello"
        android:layout_width="325dp"
        android:layout_height="25dp"
        android:elevation="2dp"
        android:fontFamily="sans-serif-light"
        android:text="This is your suggested schedule for today:"
        android:textColor="#4E4E4E"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScheduleForToday"
        app:layout_constraintVertical_bias="0.002" />

    <ScrollView
        android:layout_width="364dp"
        android:layout_height="271dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="28dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/view11"
        app:layout_constraintEnd_toEndOf="@+id/view11"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="@+id/view11"
        app:layout_constraintTop_toTopOf="@+id/view11"
        app:layout_constraintVertical_bias="0.639" />

    <View
        android:id="@+id/view9"
        android:layout_width="183dp"
        android:layout_height="78dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="163dp"
        android:background="@drawable/rounded_rec_pink"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toEndOf="@+id/view10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomText"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view11"
        android:layout_width="338dp"
        android:layout_height="253dp"
        android:background="@drawable/rounded_rec_pink"
        android:elevation="1.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hello"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/Taskcompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="9dp"
        android:elevation="2dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Completed Tasks"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/view9"
        app:layout_constraintEnd_toEndOf="@+id/view9"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/view9"
        app:layout_constraintTop_toTopOf="@+id/view9"
        app:layout_constraintVertical_bias="0.83" />

    <TextView
        android:id="@+id/TaskcompletedNum"
        android:elevation="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="200"
        android:textColor="@color/work"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/view9"
        app:layout_constraintEnd_toEndOf="@+id/view9"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/view9"
        app:layout_constraintTop_toTopOf="@+id/view9"
        app:layout_constraintVertical_bias="0.13" />

    <View
        android:id="@+id/view10"
        android:layout_width="183dp"
        android:layout_height="78dp"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/rounded_rec_pink"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view9"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tasksWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="7dp"
        android:elevation="2dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Left To Do This Week"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/view10"
        app:layout_constraintEnd_toEndOf="@+id/view10"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="@+id/view10"
        app:layout_constraintTop_toTopOf="@+id/view10"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/tasksWeekNum"
        android:elevation="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="9dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="30"
        android:textColor="@color/work"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/view10"
        app:layout_constraintEnd_toEndOf="@+id/view10"
        app:layout_constraintStart_toStartOf="@+id/view10"
        app:layout_constraintTop_toTopOf="@+id/view10"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>