<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questionnaire.Screen6Q">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#75C1C9"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="365dp"
            android:layout_height="37dp"
            android:layout_marginBottom="423dp"
            android:progress="30"
            android:progressTint="@color/colorProjectBlue"
            android:scaleX="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.284" />

        <TextView
            android:id="@+id/text_hello6"
            android:layout_width="345dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.163" />

        <Button
            android:id="@+id/continue6"
            android:layout_width="240dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_rounded"
            android:elevation="2dp"
            android:fontFamily="@font/montserrat"
            android:text="Continue"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95" />

        <TextView
            android:id="@+id/chooseGender7"
            android:layout_width="327dp"
            android:layout_height="96dp"
            android:fontFamily="@font/arsenal"
            android:text="How often do you feel restless or impatient?"
            android:textColor="#619DA3"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.311" />

        <RadioGroup
            android:id="@+id/radioGroup6"
            android:layout_width="285dp"
            android:layout_height="241dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.671">

        <RadioButton
                android:id="@+id/radioButton61"
                android:layout_width="179dp"
                android:layout_height="47dp"
                android:checked="false"
                android:fontFamily="sans-serif-light"
                android:scaleX="1"
                android:text="  Never"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton62"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:checked="false"
                android:fontFamily="sans-serif-light"
                android:scaleX="1"
                android:text="  Rarely"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton63"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:checked="false"
                android:fontFamily="sans-serif-light"
                android:scaleX="1"
                android:text="  Sometimes"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton64"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:checked="false"
                android:fontFamily="sans-serif-light"
                android:scaleX="1"
                android:text="  Often"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton65"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:checked="false"
                android:fontFamily="sans-serif-light"
                android:scaleX="1"
                android:text="  Always"
                android:textSize="20sp" />

        </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>